
-- 주석처리

-- 문자 데이터 타입
-- CHAR(N) : 고정길이 문자
-- VARCHAR2(N) : 가변길이 문자
-- EX) CHAR(3), VARCHAR2(3) : 3바이트까지 저장할 수 있는 문자열
-- 가변길이의 경우, 지정사이즈보다 작은 데이터가 입력 되더라도
-- 저장공간을 낭비하지 않는다는 특징이 있다.

-- NCHAR(N) : 고정길이 유니코드 문자
-- NVARCHAR2(N) : 가변길이 유니코드 문자
-- EX) NCHAR(3), NVARCHAR2(3) : 3글자까지 저장할 수 있는 문자열

-- N의 유무차이 > 유니코드를 지원 (모든 문자를 2바이트로 저장)

-- 숫자 데이터 타입
-- NUMBER(P, S) : +-38자릿수의 숫자를 저장할 수 있다.
-- NUMBER(3) : 최대 3자리까지 표현 가능한 숫자 (-999 ~ 999)
-- NUMBER(4, 2) : 최대 4자리, 소수이하자리 포함(-99.99 ~ 99.99)

-- LOB 데이터 타입 (최대4GB)
-- CLOB : 문자형 대용량 타입
-- NCLOB : 유니코드를 포함한 문자형 대용량 타입
-- BLOB : 동영상, 사진 등의 대용량 바이너리 데이터 타입

-- 날짜형 데이터 타입
-- DATE : 날짜형식의 자료형으로 시, 분, 초까지 표현가능
-- TIMESTAMP : 밀리초까지 표현가능

-- SQL : 데이터베이스 질의언어이다.

-- SELECT : 검색(보여주는것)
-- INSERT : 저장(데이터 삽입)
-- UPDATE : 수정
-- DELETE : 삭제
-- WHERE : 조건
-- * : 모든 것
-- COMMIT : 최종적용
-- ROLLBACK : 취소(되돌리기)

-- 테이블 만들기
-- CREATE TABLE [테이블명] 
-- ([컬럼명] [데이터타입] [조건 - 생략가능], ..... );

CREATE TABLE ITMEMBER (

    ID VARCHAR2(30) PRIMARY KEY, -- 무결성 제약조건 (유일한 키)
    PW VARCHAR2(30) NOT NULL, -- NULL 값을 허용안함
    NAME NVARCHAR2(30) NOT NULL,
    AGE NUMBER(3),
    PHONE CHAR(13)

);

-- 해당 데이터상의 모든 테이블 목록 출력
SELECT * FROM TAB;


-- 데이터 추가하기
-- INSERT INTO [테이블명] (컬럼명1, 컬럼명2, ...) VALUES (데이터1, 데이터2,....);
-- 오라클 데이터베이스는 문자컬럼의 값은 작은따옴표를 사용한다.

INSERT INTO ITMEMBER(ID, PW, NAME, AGE, PHONE) VALUES('hong', '1234', '홍길동', 20, '010-1111-2222');
INSERT INTO ITMEMBER(ID, PW, NAME, AGE, PHONE) VALUES('sung', '1111', '성춘향', 21, '010-2222-3333');
INSERT INTO ITMEMBER(ID, PW, NAME, AGE, PHONE) VALUES('mong', '2222', '이몽룡', 22, '010-5555-6666');
INSERT INTO ITMEMBER(ID, PW, NAME, AGE, PHONE) VALUES('jang', '3333', '장보고', 24, '010-7777-9999');

COMMIT; -- 최종적용

SELECT * FROM ITMEMBER;

SELECT ID, NAME FROM ITMEMBER;

-- 조건에 맞게 조회하기
-- SELECT [컬럼명1, 컬럼명2,....] FROM [테이블명] WHERE [조건]

SELECT ID, NAME, AGE FROM ITMEMBER WHERE NAME = '홍길동';

SELECT * FROM ITMEMBER WHERE NAME = '홍길동';

-- 데이터 수정하기
-- UPDATE [테이블명] SET [컬럼명] = [변경할 값] WHERE [조건]
-- 만약 조건을 넣지 않을경우 SET으로 설정한 값이 해당 테이블의 모든 데이터에 적용이 되므로 주의해야 한다.

SELECT * FROM ITMEMBER;

UPDATE ITMEMBER SET PHONE = '010-1234-5678' WHERE ID = 'hong';

ROLLBACK; -- 되돌리기

COMMIT;

-- 데이터 삭제하기
-- DELETE FROM [테이블명] WHERE [조건]
-- 만약 조건을 넣지 않을경우 해당 테이블의 모든 데이터가 삭제되므로 주의해야 한다.

DELETE FROM ITMEMBER WHERE NAME = '이몽룡';

SELECT * FROM ITMEMBER;

COMMIT;

-- 테이블 객체를 삭제 
-- DROP TABLE [테이블명]

DROP TABLE ITMEMBER;

SELECT * FROM TAB;